REACT_APP_CONTRACTS_RELAY_HUB=0xAd525463961399793f8716b0D85133ff7503a7C2
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0xc67f193Bb1D64F13FD49E2da6586a2F417e56b16
REACT_APP_CONTRACTS_RELAY_VERIFIER=0xB86c972Ff212838C4c396199B27a0DBe45560df8
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0xCBc3BC24da96Ef5606d3801E13E1DC6E98C5c877
REACT_APP_CONTRACTS_SMART_WALLET=0x86bD3006B757614D17786428ADf3B442b2722f59

REACT_APP_RIF_RELAY_CHAIN_ID=31
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=https://backend.dev.relay.rifcomputing.net
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
