REACT_APP_CONTRACTS_RELAY_HUB=0xA66939ac57893C2E65425a5D66099Bc20C76D4CD
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0x8921BF2f074b5470c02Cc7473F17282576111591
REACT_APP_CONTRACTS_RELAY_VERIFIER=0xC9dB73F54D43479b1a67DB2284bCFed17b0A13c2
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0xb824784A5bF2Bc7139d1786639444e4Da259934B
REACT_APP_CONTRACTS_SMART_WALLET=0x20804b7317D2F4d0d2123f30c2D3A6B0E33DfB37

REACT_APP_RIF_RELAY_CHAIN_ID=33
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=http://localhost:8090
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
