REACT_APP_CONTRACTS_RELAY_HUB=0x5159345aaB821172e795d56274D0f5FDFdC6aBD9
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0x8901a2Bbf639bFD21A97004BA4D7aE2BD00B8DA8
REACT_APP_CONTRACTS_RELAY_VERIFIER=0xfD1dda8C3BC734Bc1C8e71F69F25BFBEe9cE9535
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0x0e19674ebc2c2B6Df3e7a1417c49b50235c61924
REACT_APP_CONTRACTS_SMART_WALLET=0x7557fcE0BbFAe81a9508FF469D481f2c72a8B5f3
REACT_APP_CONTRACTS_RELAY_WORKER=0xdcc319f09b8b6aeb151799531475cf2b76b3cf4e

REACT_APP_RIF_RELAY_CHAIN_ID=33
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=http://localhost:8090