REACT_APP_CONTRACTS_RELAY_HUB=0xc287D87634C52E46Dc948Dd23827325CdD617e96
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0x603B9A8969e0C7B83E6D74391e506163d1422b1D
REACT_APP_CONTRACTS_RELAY_VERIFIER=0x50633c8A39Dd6Cff9Aa775403d62d62991f01F24
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0x68De603FA5080220dEd6a7Ddc53fB8d84fEad9BA
REACT_APP_CONTRACTS_SMART_WALLET=0x9E8FD802b3b05C27Ada95bF343B83514a5d8eE48
REACT_APP_CONTRACTS_RIF_TOKEN=0x05B703d982F53da5B8ddE868EBBffDd8102549a6
REACT_APP_CONTRACTS_RELAY_WORKER=0x860f96609aa2bab2fa3bec1d2279ea790e0b51d1

REACT_APP_RIF_RELAY_CHAIN_ID=33
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=http://localhost:8090
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
