REACT_APP_CONTRACTS_RELAY_HUB=0x506140D6c5D59B5985565E3f865fEDDF514827f4
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0xB5B4dEbDa08A8328D00bc860441fCD170cED0092
REACT_APP_CONTRACTS_RELAY_VERIFIER=0x7Db1495dF38eAb769C49b6A5066546404596650D
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0x4eD1a9afc136cd11176096fb415FF74874091bdC
REACT_APP_CONTRACTS_SMART_WALLET=0xd6E2D2D00c2a28d39126244f7f461b2077AA2172

REACT_APP_RIF_RELAY_CHAIN_ID=31
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=https://backend.dev.relay.rifcomputing.net
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
