version: '3'

services:
    relay-dapp:
        container_name: rif-relay-sample-dapp
        build:
            context: .
        entrypoint: sh -c 'npm start'
        ports:
            - '3000:3000'
