version: '3'

services:
    relay-dapp:
        build:
            context: .
        entrypoint: sh -c 'npm start'
        ports:
            - '3000:3000'
        networks:
            - rif-relay

networks:
    rif-relay:
        driver: bridge

